PORT=3000
MONGO_URI=mongodb+srv://username:

JWT_SECRET=jwt_secret
GOOGLE_API_KEY=google_api_key
IMAGEKIT_PUBLIC_KEY=imagekit_public_key
IMAGEKIT_PRIVATE_KEY=imagekit_private_key
IMAGEKIT_URL_ENDPOINT=imagekit_url_endpoint